/* Chat container styles */
.chat-container {
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.chat-container::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

/* Message animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-message {
  animation: fadeIn 0.3s ease-in-out;
  animation-fill-mode: both;
}

/* Staggered animation for multiple messages */
@for $i from 1 through 5 {
  .chat-message:nth-child($i) {
    animation-delay: calc(0.25s * $i);
  }
}

/* Message bubble styles */
.chat-message-content {
  width: auto;
  max-width: 85%;
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
}

.chat-message-content.user {
  background-color: #3b82f6;
  color: white;
}

.chat-message-content.bot {
  background-color: #f3f4f6;
  color: #1f2937;
}

/* Loading indicator */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 1rem;
  background-color: #f3f4f6;
  border-radius: 1rem;
  width: fit-content;
}

.typing-dot {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #9ca3af;
  border-radius: 50%;
  animation: typingBounce 1s infinite;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typingBounce {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-4px);
  }
} 